-- MySQL dump 10.13  Distrib 8.0.40, for Win64 (x86_64)
--
-- Host: localhost    Database: dozdb
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente` (
  `id_cliente` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `apellido` varchar(100) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `telefono` varchar(100) DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_cliente`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
INSERT INTO `cliente` VALUES (1,'Juan','Pérez','juanproductos_vendidos.perez@example.com','123456789','Calle 1'),(2,'Ana','Gómez','ana.gomez@example.com','987654321','Calle 2'),(3,'Luis','Martínez','luis.martinez@example.com','456789123','Calle 3'),(4,'María','López','maria.lopez@example.com','321654987','Calle 4'),(5,'Carlos','Hernández','carlos.hernandez@example.com','654321789','Calle 5');
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_venta`
--

DROP TABLE IF EXISTS `detalle_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detalle_venta` (
  `id_detalle_venta` int NOT NULL AUTO_INCREMENT,
  `id_venta` int DEFAULT NULL,
  `id_unidad` int DEFAULT NULL,
  PRIMARY KEY (`id_detalle_venta`),
  KEY `fk_constraint_id_venta_detalle` (`id_venta`),
  KEY `fk_constraint_id_unidad` (`id_unidad`),
  CONSTRAINT `fk_constraint_id_unidad` FOREIGN KEY (`id_unidad`) REFERENCES `unidad` (`id_unidad`),
  CONSTRAINT `fk_constraint_id_venta_detalle` FOREIGN KEY (`id_venta`) REFERENCES `venta` (`id_venta`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_venta`
--

LOCK TABLES `detalle_venta` WRITE;
/*!40000 ALTER TABLE `detalle_venta` DISABLE KEYS */;
INSERT INTO `detalle_venta` VALUES (1,1,1),(2,1,2),(3,1,3),(4,4,4),(5,5,5),(6,1,6);
/*!40000 ALTER TABLE `detalle_venta` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `actualizar_total_venta` AFTER INSERT ON `detalle_venta` FOR EACH ROW BEGIN
    DECLARE total_venta FLOAT(10) DEFAULT 0;

    -- Sumar todos los pagos realizados hasta el momento
    select round(sum(precio), 2) into total_venta
    from venta
        inner join detalle_venta using (id_venta)
        inner join unidad using (id_unidad)
        inner join producto using (id_producto)
    where venta.id_venta = NEW.id_venta;

    -- Actualizar el total pagado en la tabla `venta`
    UPDATE venta
    SET total = total_venta
    WHERE id_venta = NEW.id_venta;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `pago`
--

DROP TABLE IF EXISTS `pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pago` (
  `id_pago` int NOT NULL AUTO_INCREMENT,
  `monto` float DEFAULT NULL,
  `tipo_pago` varchar(200) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `tasa_cambio` float DEFAULT NULL,
  PRIMARY KEY (`id_pago`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pago`
--

LOCK TABLES `pago` WRITE;
/*!40000 ALTER TABLE `pago` DISABLE KEYS */;
INSERT INTO `pago` VALUES (1,500,'Tarjeta de crédito','2023-10-01',1),(2,999.99,'Efectivo','2023-10-02',1),(3,499.99,'Transferencia','2023-10-03',1),(4,800,'Tarjeta de débito','2023-10-04',1),(5,1200,'PayPal','2023-10-05',1),(6,1500,'binance','2023-10-05',1);
/*!40000 ALTER TABLE `pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto` (
  `id_producto` int NOT NULL AUTO_INCREMENT,
  `tipo_producto` varchar(200) DEFAULT NULL,
  `marca` varchar(200) DEFAULT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `precio` float DEFAULT NULL,
  PRIMARY KEY (`id_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
INSERT INTO `producto` VALUES (1,'Electrónico','Samsung','Televisor 55 pulgadas',500),(2,'Electrónico','Apple','iPhone 13',999.99),(3,'Electrónico','Sony','PlayStation 5',499.99),(4,'Electrónico','LG','Refrigerador',800),(5,'Electrónico','Dell','Laptop XPS 13',1200);
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `productos_vendidos`
--

DROP TABLE IF EXISTS `productos_vendidos`;
/*!50001 DROP VIEW IF EXISTS `productos_vendidos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `productos_vendidos` AS SELECT 
 1 AS `id_producto`,
 1 AS `tipo_producto`,
 1 AS `marca`,
 1 AS `descripcion`,
 1 AS `numero_serie`,
 1 AS `capacidad`,
 1 AS `velocidad`,
 1 AS `tamaño`,
 1 AS `color`,
 1 AS `tipo_unidad`,
 1 AS `id_venta`,
 1 AS `fecha_venta`,
 1 AS `total_venta`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `unidad`
--

DROP TABLE IF EXISTS `unidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `unidad` (
  `id_unidad` int NOT NULL AUTO_INCREMENT,
  `id_producto` int DEFAULT NULL,
  `sn` varchar(200) DEFAULT NULL,
  `capacidad` varchar(200) DEFAULT NULL,
  `velocidad` varchar(200) DEFAULT NULL,
  `tamaño` varchar(200) DEFAULT NULL,
  `color` varchar(200) DEFAULT NULL,
  `tipo` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_unidad`),
  KEY `fk_constraint_id_producto` (`id_producto`),
  CONSTRAINT `fk_constraint_id_producto` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unidad`
--

LOCK TABLES `unidad` WRITE;
/*!40000 ALTER TABLE `unidad` DISABLE KEYS */;
INSERT INTO `unidad` VALUES (1,4,'SN001','500L','N/A','Grande','Negro','Refrigerador'),(2,4,'SN012','500L','N/A','Grande','Negro','Refrigerador'),(3,2,'SN002','128GB','N/A','Pequeño','Blanco','Teléfono'),(4,3,'SN003','1TB','N/A','Mediano','Negro','Consola'),(5,5,'SN004','16GB','3.1GHz','Pequeño','Plata','Laptop'),(6,1,'SN005','N/A','N/A','Grande','Negro','Televisor');
/*!40000 ALTER TABLE `unidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venta`
--

DROP TABLE IF EXISTS `venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `venta` (
  `id_venta` int NOT NULL AUTO_INCREMENT,
  `id_cliente` int DEFAULT NULL,
  `id_pago` int DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `total` float DEFAULT NULL,
  PRIMARY KEY (`id_venta`),
  KEY `fk_constraint_id_cliente` (`id_cliente`),
  KEY `fk_constraint_id_pago` (`id_pago`),
  CONSTRAINT `fk_constraint_id_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id_cliente`),
  CONSTRAINT `fk_constraint_id_pago` FOREIGN KEY (`id_pago`) REFERENCES `pago` (`id_pago`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venta`
--

LOCK TABLES `venta` WRITE;
/*!40000 ALTER TABLE `venta` DISABLE KEYS */;
INSERT INTO `venta` VALUES (1,1,1,'2023-10-01',3099.99),(2,2,2,'2023-10-02',999.99),(3,3,3,'2023-10-03',499.99),(4,4,4,'2023-10-04',800),(5,5,5,'2023-10-05',1200),(6,1,6,'2023-10-05',1200);
/*!40000 ALTER TABLE `venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ventas_por_cliente`
--

DROP TABLE IF EXISTS `ventas_por_cliente`;
/*!50001 DROP VIEW IF EXISTS `ventas_por_cliente`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ventas_por_cliente` AS SELECT 
 1 AS `id_cliente`,
 1 AS `nombre`,
 1 AS `apellido`,
 1 AS `id_venta`,
 1 AS `fecha_venta`,
 1 AS `total_venta`,
 1 AS `tipo_pago`,
 1 AS `monto_pago`,
 1 AS `fecha_pago`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'dozdb'
--
/*!50003 DROP FUNCTION IF EXISTS `calcular_total_ventas_cliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `calcular_total_ventas_cliente`(id_cliente INT, fecha_inicio DATE, fecha_fin DATE) RETURNS float
    DETERMINISTIC
BEGIN
    DECLARE total_cliente FLOAT(10);
    
    -- Calcular el total de ventas del cliente dentro del rango de fechas
    SELECT count(*) INTO total_cliente
    FROM venta v
    WHERE v.id_cliente = id_cliente
    AND v.fecha BETWEEN fecha_inicio AND fecha_fin;
    
    -- Devolver el total
    RETURN total_cliente;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `calcular_total_ventas_producto` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `calcular_total_ventas_producto`(id_producto INT, fecha_inicio DATE, fecha_fin DATE) RETURNS float
    DETERMINISTIC
BEGIN
    DECLARE total_producto FLOAT(10);
    
    SELECT count(*) INTO total_producto FROM venta
        JOIN detalle_venta USING (id_venta)
        JOIN unidad USING (id_unidad)
        JOIN producto USING (id_producto)
    WHERE producto.id_producto = id_producto;
    -- Devolver el total
    RETURN total_producto;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ventas_por_cliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ventas_por_cliente`(
    IN id_cliente INT
)
BEGIN
    SELECT 
        v.id_venta,
        v.fecha AS fecha_venta,
        v.total AS total_venta,
        p.tipo_pago,
        p.monto AS monto_pago,
        p.fecha AS fecha_pago
    FROM 
        venta v
    JOIN 
        pago p ON v.id_pago = p.id_pago
    WHERE 
        v.id_cliente = id_cliente;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `productos_vendidos`
--

/*!50001 DROP VIEW IF EXISTS `productos_vendidos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `productos_vendidos` AS select `p`.`id_producto` AS `id_producto`,`p`.`tipo_producto` AS `tipo_producto`,`p`.`marca` AS `marca`,`p`.`descripcion` AS `descripcion`,`u`.`sn` AS `numero_serie`,`u`.`capacidad` AS `capacidad`,`u`.`velocidad` AS `velocidad`,`u`.`tamaño` AS `tamaño`,`u`.`color` AS `color`,`u`.`tipo` AS `tipo_unidad`,`v`.`id_venta` AS `id_venta`,`v`.`fecha` AS `fecha_venta`,`v`.`total` AS `total_venta` from (((`producto` `p` join `unidad` `u` on((`p`.`id_producto` = `u`.`id_producto`))) join `detalle_venta` `dv` on((`u`.`id_unidad` = `dv`.`id_unidad`))) join `venta` `v` on((`dv`.`id_venta` = `v`.`id_venta`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ventas_por_cliente`
--

/*!50001 DROP VIEW IF EXISTS `ventas_por_cliente`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ventas_por_cliente` AS select `c`.`id_cliente` AS `id_cliente`,`c`.`nombre` AS `nombre`,`c`.`apellido` AS `apellido`,`v`.`id_venta` AS `id_venta`,`v`.`fecha` AS `fecha_venta`,`v`.`total` AS `total_venta`,`p`.`tipo_pago` AS `tipo_pago`,`p`.`monto` AS `monto_pago`,`p`.`fecha` AS `fecha_pago` from ((`cliente` `c` join `venta` `v` on((`c`.`id_cliente` = `v`.`id_cliente`))) join `pago` `p` on((`v`.`id_pago` = `p`.`id_pago`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-12-28  1:25:33
